server.port=8888
spring.application.name=pet-config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations : file:\\\${HOME}\Desktop\pet_profiles_config

spring.cloud.config.label=master
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.uri=https://bitbucket.org/27rahulk/pet_profiles_config.git
spring.cloud.config.server.git.username=<username>
spring.cloud.config.server.git.password=<password>
spring.cloud.config.server.git.label=master    